[00:01.00] Eräkoira, freesi ja kliini
[00:02.00] Todellisuudessa loota on kiinni
[00:03.00] Thonoslono, lähiörotta
[00:04.00] Turn it up, turn it up
[00:05.00] Tää on täyttä totta

[00:06.00] Nyt juomaan nakit
[00:07.00] Otetaan samantien nakit nakit
[00:08.00] Kolmet nakit
[00:09.00] Bongi, reggaebongi bongi
[00:10.00] Koo, kolahtaa bongi

[00:11.00] Nyt juomaan nakit
[00:12.00] Otetaan samantien nakit nakit
[00:13.00] Kolmet nakit
[00:14.00] Bongi, regeebongi bongi
[00:15.00] Koo, kolahtaa bongi

[00:16.00] Savuista silmät sakeena
[00:17.00] On täällä monni ku moni karkeella
[00:18.00] Joku on valkonen, toinen ku vainaa
[00:19.00] Ukot separoi, kädet taskuja kaivaa
[00:20.00] Kiikkuu ja vaappuu, huppelis taattuu
[00:21.00] Muistiki taantuu, tais olla laatuu
[00:22.00] Ja loota on kii, kui monta katset katossa on me
[00:23.00] Hehehe! Taustalla bostaa
[00:24.00] Pimeissä nurkissa fiilistä nostaa
[00:25.00] Tanssila flossaa
[00:26.00] Kato, jalkaduunii, ei hävitä koskaa
[00:27.00] Huominen kostaa, se ei paina tänää
[00:28.00] Pari caipiroskaa, antaa ja ottaa
[00:29.00] Pannaa paikasta sisää, tost vaa

[00:30.00] Mitä ideaa on nartuille ja piskeille
[00:31.00] Pysäyttää meitä kun me rynnitää tiskeille
[00:32.00] Hämyiset rahat, halpa sikari
[00:33.00] Ei jääny tyhjäksi lasit eikä pikarit
[00:34.00] Patukat palaa täällä takarivissä
[00:35.00] Ei oo multa pois, jos sä et oo hyvissä
[00:36.00] Basson tahtii just nii
[00:37.00] Samaan tahtii loota menee kii
[00:38.00] Kallion ylin, kives ku sementti
[00:39.00] Jokanen nii, iso presidentti
[00:40.00] Tanssimaan ei Eräkoira rupee
[00:41.00] Vaan aikoo pitää blondeista tukea
[00:42.00] Olot on totta kai tukevat
[00:43.00] Katso silmiin, rudeboy stugea
[00:44.00] Eräkoira on lähiösuperstara
[00:45.00] Silmät ristis lasien takan

[00:46.00] Juodaan shotit
[00:47.00] Otetaan samatien shotit shotit
[00:48.00] Kolmet shotit
[00:49.00] Blondi, regeeblondit blondit
[00:50.00] Äää! Kolahtaa blondi

[00:51.00] Juodaan shotit
[00:52.00] Otetaan samatien shotit shotit
[00:53.00] Kolmet shotit
[00:54.00] Blondi, rege-regeeblondit blondit
[00:55.00] Äää! Kolahtaa blondi
[00:56.00] Se on ThonoSlono joka tulee tiputtaa
[00:57.00] Ei voi tätä heittaa, basso alkaa liikuttaa
[00:58.00] Sillon on pakko vaan antautuu
[00:59.00] Project Loota Kii saundi kantautuu
[01:00.00] Yli Stadikatornin, Hietsun rannalle
[01:01.00] Tytöt bikineissä sydän on pulmanne
[01:02.00] Huikkaa ja dullaa, kunnolla kurlaa
[01:03.00] Mennään päätyyn buljaan

[01:04.00] Anna ne massit! Ei nabise viuhalle, hoidetaan hatsit
[01:05.00] Vuosien tatsi. Valmiina asemis saapumas lasti
[01:06.00] Täällä on tanssit. On ihmisringissä käynnissä matsi
[01:07.00] Kestääkö kantti? Kaikki überviboissa, melkein transsis

[01:08.00] Nyt juomaan nakit
[01:09.00] Otetaan samantien nakit nakit
[01:10.00] Kolmet nakit
[01:11.00] Bongi, regeebongi bongi
[01:12.00] Koo, kolahtaa bongi

[01:13.00] Juodaan shotit
[01:14.00] Otetaan samatien shotit shotit
[01:15.00] Kolmet shotit
[01:16.00] Blondi, rege-regeeblondit blondit
[01:17.00] Äää! Kolahtaa blondi
