Eräkoira, freesi ja kliini
Todellisuudessa loota on kiinni
Thonoslono, lähiörotta
Turn it up, turn it up
Tää on täyttä totta

Nyt juomaan nakit
Otetaan samantien nakit nakit
Kolmet nakit
Bongi, reggaebongi bongi
Koo, kolahtaa bongi

Nyt juomaan nakit
Otetaan samantien nakit nakit
Kolmet nakit
Bongi, regeebongi bongi
Koo, kolahtaa bongi

Savuista silmät sakeena
On täällä monni ku moni karkeella
Joku on valkonen, toinen ku vainaa
Ukot separoi, kädet taskuja kaivaa
Kiikkuu ja vaappuu, huppelis taattuu
Muistiki taantuu, tais olla laatuu
Ja loota on kii, kui monta katset katossa on me
Hehehe! Taustalla bostaa
Pimeissä nurkissa fiilistä nostaa
Tanssila flossaa
Kato, jalkaduunii, ei hävitä koskaa
Huominen kostaa, se ei paina tänää
Pari caipiroskaa, antaa ja ottaa
Pannaa paikasta sisää, tost vaa
You might also like
Monaco
Arttu Wiskari
7 Minute Drill
J. Cole
Too Sweet
Hozier
Mitä ideaa on nartuille ja piskeille
Pysäyttää meitä kun me rynnitää tiskeille
Hämyiset rahat, halpa sikari
Ei jääny tyhjäksi lasit eikä pikarit
Patukat palaa täällä takarivissä
Ei oo multa pois, jos sä et oo hyvissä
Basson tahtii just nii
Samaan tahtii loota menee kii
Kallion ylin, kives ku sementti
Jokanen nii, iso presidentti
Tanssimaan ei Eräkoira rupee
Vaan aikoo pitää blondeista tukea
Olot on totta kai tukevat
Katso silmiin, rudeboy stugea
Eräkoira on lähiösuperstara
Silmät ristis lasien takan

Juodaan shotit
Otetaan samatien shotit shotit
Kolmet shotit
Blondi, regeeblondit blondit
Äää! Kolahtaa blondi

Juodaan shotit
Otetaan samatien shotit shotit
Kolmet shotit
Blondi, rege-regeeblondit blondit
Äää! Kolahtaa blondi
Se on ThonoSlono joka tulee tiputtaa
Ei voi tätä heittaa, basso alkaa liikuttaa
Sillon on pakko vaan antautuu
Project Loota Kii saundi kantautuu
Yli Stadikatornin, Hietsun rannalle
Tytöt bikineissä sydän on pulmanne
Huikkaa ja dullaa, kunnolla kurlaa
Mennään päätyyn buljaan

Anna ne massit! Ei nabise viuhalle, hoidetaan hatsit
Vuosien tatsi. Valmiina asemis saapumas lasti
Täällä on tanssit. On ihmisringissä käynnissä matsi
Kestääkö kantti? Kaikki überviboissa, melkein transsis

Nyt juomaan nakit
Otetaan samantien nakit nakit
Kolmet nakit
Bongi, regeebongi bongi
Koo, kolahtaa bongi

Juodaan shotit
Otetaan samatien shotit shotit
Kolmet shotit
Blondi, rege-regeeblondit blondit
Äää! Kolahtaa blondi
